.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

body {
  background-color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}

.home {
  display: flex;
  flex-direction: column;
}

.homeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 100px;
}

.homeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 30px;
  margin: 0 5px;
}

.readPosts {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.homeHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 12px;
  background-color: white;
  background: url("/public/header.jpeg");
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 65vh;
}

.homeHeader:hover {
  opacity: 1;
}

.homeHeader p {
  font-size: 14px;
  line-height: 24px;
}

.headerCard {
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
  background-color: rgba(255, 255, 255, 0.924);
  padding: 0px 20px;
  width: 450px;
  margin-left: 105px;
}

.headerCard h1 {
  font-size: 30px;
}

.user {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.userID {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headerCard img {
  margin-bottom: 15px;
  height: 30px;
  width: 30px;
  border-radius: 90px;
  margin-right: 20px;
}

.user h1 {
  line-height: 0px;
  font-size: 16px;
}
